PORT=3001
NODE_ENV=development

#DB_PASSWORD=D6Txn5YeNX2pOHkh
#DB_USER=adellhmt
#DB_URI=mongodb+srv://adellhmt:D6Txn5YeNX2pOHkh@cluster0.6oxyknn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
